{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "TMDB_API_KEY=ccb20795b0603e880dde1b496b88a2cc"
            ],
            "console": "debugConsole"
        }
    ]
}